<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumtool.FXMLMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Open..." onAction="#openSprintFile" />
              <MenuItem mnemonicParsing="false" text="Save" onAction="#save" />
              <MenuItem mnemonicParsing="false" text="Save as..." onAction="#saveAs" />
              <SeparatorMenuItem />
              <MenuItem mnemonicParsing="false" text="Export to PNG..." onAction="#exportToImageFile" />
              <SeparatorMenuItem />
              <MenuItem mnemonicParsing="false" text="Quit" onAction="#quitApplication" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox VBox.vgrow="ALWAYS" >
        <children>
            <VBox> <!-- prefHeight="450.0" prefWidth="225.0" -->
               <children>
                  <Accordion prefHeight="379.0" prefWidth="267.0" VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane prefHeight="347.0" text="Step 1: Setup" >
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Start Date:" />
                                    <DatePicker fx:id="startDate" layoutX="15.0" layoutY="29.0" onAction="#dateIntervalChanged" />
                                    <Label layoutX="14.0" layoutY="60.0" text="End Date:" />
                                    <DatePicker fx:id="endDate" layoutX="15.0" layoutY="75.0" onAction="#dateIntervalChanged" />
                                    <Label layoutX="15.0" layoutY="109.0" text="Total hrs. or SPs were taken:" />
                                    <TextField fx:id="totalTextField" layoutX="16.0" layoutY="124.0" prefHeight="25.0" prefWidth="197.0" promptText="0" />
                                    <ToggleButton fx:id="moTB" layoutX="16.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" selected="true" text="Mo" onAction="#dateIntervalChanged" />
                                    <ToggleButton fx:id="tuTB" layoutX="62.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" selected="true" text="Tu" onAction="#dateIntervalChanged" />
                                    <ToggleButton fx:id="weTB" layoutX="118.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" selected="true" text="We" onAction="#dateIntervalChanged" />
                                    <ToggleButton fx:id="thTB" layoutX="174.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" selected="true" text="Th" onAction="#dateIntervalChanged" />
                                    <ToggleButton fx:id="frTB" layoutX="16.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" selected="true" text="Fr" onAction="#dateIntervalChanged" />
                                    <ToggleButton fx:id="saTB" layoutX="85.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Sa" onAction="#dateIntervalChanged" />
                                    <ToggleButton fx:id="suTB" layoutX="148.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Su" onAction="#dateIntervalChanged" />
                                    <Label layoutX="17.0" layoutY="157.0" text="Include only:" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane prefHeight="416.0" text="Step 2: Progress">
                           <content>
                              <VBox>
                                 <children>
                                    <TableView fx:id="progressTable" editable="true" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="dayTableCol" editable="false" prefWidth="115.0" sortable="false" text="Day" />
                                        <TableColumn fx:id="hrsLeftTableCol" prefWidth="106.0" sortType="DESCENDING" sortable="false" text="Hrs./SPs left" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Pane prefHeight="79.0">
                     <children>
                        <Button layoutX="222.0" layoutY="15.0" mnemonicParsing="false" onAction="#buildButtonClick" text="Build" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <LineChart fx:id="burnDownChart" HBox.hgrow="ALWAYS" title="Sprint Birndown Chart"  >
              <xAxis>
                <CategoryAxis label="Day" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="h/S.P" side="LEFT" />
              </yAxis>
            </LineChart>
      </children>
    </HBox>
  </children>
</VBox>
